# inventory-backend

./: .gitignore  CLAUDE.md  Inventory.sln  README.md  skills-lock.json
Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
Inventory.Application/Common/Abstracts/: IAuditHistoryRepository.cs  IBranchRepository.cs  IBusinessContextService.cs  IBusinessRepository.cs  IBusinessSaleCounterRepository.cs  (+15 more)
Inventory.Application/Profiles/: AuditHistoryProfile.cs  BranchProductProfile.cs  BranchProfile.cs  BusinessProfile.cs  CategoryProfile.cs  CustomerProfile.cs  InventoryMovementProfile.cs  LocationProfile.cs  MeasureProfile.cs  ProductProfile.cs  ProviderProfile.cs  PurchaseProfile.cs  RoleProfile.cs  UserProfile.cs  WarehouseProductProfile.cs  WarehouseProfile.cs
Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory.Infrastructure/Clients/: ExcelReader.cs  JwtService.cs
Inventory.Infrastructure/Configurations/: JwtSettings.cs
Inventory.Infrastructure/Context/: DatabaseSeeder.cs  InventoryDbContext.cs
Inventory.Infrastructure/Extensions/: IQuerableExtensions.cs
Inventory.Infrastructure/Migrations/: 20260519005223_InitialCreate.Designer.cs  20260519005223_InitialCreate.cs  20260519225136_ImproveDbContext.Designer.cs  20260519225136_ImproveDbContext.cs  InventoryDbContextModelSnapshot.cs
Inventory.Infrastructure/Repositories/: AuditHistoryRepository.cs  BranchRepository.cs  BusinessRepository.cs  BusinessSaleCounterRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DashboardRepository.cs  InventoryMovementRepository.cs  MeasureRepository.cs  ProductRepository.cs  ProviderRepository.cs  PurchaseRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  WarehouseRepository.cs
Inventory.Infrastructure/Services/: BusinessContextService.cs  CurrentUserService.cs  DateTimeProvider.cs  PasswordHasher.cs
(+177 files in other folders)
